<div id="homeAside">

	<div id="userAside">
		<div class="offset1">
			<h4>
				<i class="fa fa-group fa-lg"></i>Courses
			</h4>
			<div>
				<ul class="fa-ul">

					<li><i class="collapseSign fa fa-caret-right fa-li"></i>
						<div class="collapseHeader" data-toggle='collapse'
							data-target='#openepcqosTasks'>
							<a onclick="return false;">OpenEPC QoS</a>
						</div>
						<div id="openepcqosTasks" class="row-fluid collapse out">
							<ul class="navigationLink fa-ul">
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>First
										task</a></li>
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>Second
										task</a></li>
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>Third
										task</a></li>
							</ul>
						</div></li>

					<li><i class="collapseSign fa fa-caret-right fa-li"></i>
						<div class="collapseHeader" data-toggle='collapse'
							data-target='#openmtcintroTasks'>
							<a onclick="return false;">OpenMTC Intro</a>
						</div>
						<div id="openmtcintroTasks" class="row-fluid collapse out">
							<ul class="navigationLink fa-ul">
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>First
										task</a></li>
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>Second
										task</a></li>
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>Third
										task</a></li>
							</ul>
						</div></li>

					<li><i class="collapseSign fa fa-caret-right fa-li"></i>
						<div class="collapseHeader" data-toggle='collapse'
							data-target='#openimsdevelopmentTasks'>
							<a onclick="return false;">OpenIMS Development</a>
						</div>
						<div id="openimsdevelopmentTasks" class="row-fluid collapse out">
							<ul class="navigationLink fa-ul">
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>First
										task</a></li>
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>Second
										task</a></li>
								<li><a href="unifi/#task"><i class="fa fa-minus fa-li"></i>Third
										task</a></li>
							</ul>
						</div></li>

				</ul>
			</div>
		</div>
	</div>

	<div id="tbownerAside">
		<div id="courses" class="offset1">
			<h4>
				<i class="fa fa-group fa-lg"></i>Courses
			</h4>
			<div>
				<ul class="fa-ul">

					<li><i class="collapseSign fa fa-caret-right fa-li"></i>
						<div class="collapseHeader" data-toggle='collapse'
							data-target='#openepcqosOptions'>
							<a onclick="return false;">OpenEPC QoS</a>
						</div>
						<div id="openepcqosOptions" class="row-fluid collapse out">
							<ul class="navigationLink fa-ul">
								<li><a href="unifi/#openepcqosparticipants"><i
										class="fa fa-minus fa-li"></i>Participants</a></li>
								<li><a href="unifi/#openepcqostestbeds"><i
										class="fa fa-minus fa-li"></i>Testbeds</a></li>
								<li><i class="collapseSign fa fa-caret-right fa-li"></i>
									<div class="collapseHeader" data-toggle='collapse'
										data-target='#openepcqosTasks'>
										<a id="tasksToggle" onclick="return false;">Tasks</a>
									</div>
									<div id="openepcqosTasks" class="row-fluid collapse out">
										<ul class="navigationLink fa-ul">
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>First task</a></li>
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>Second task</a></li>
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>Third task</a></li>
											<li><a href="unifi/#createtask"><i
													class="fa fa-plus fa-li"></i>Create task</a></li>
										</ul>
									</div></li>
								<li><a><i class="fa fa-trash-o fa-li"></i>Delete course</a></li>
							</ul>
						</div></li>

					<li><i class="collapseSign fa fa-caret-right fa-li"></i>
						<div class="collapseHeader" data-toggle='collapse'
							data-target='#openmtcintroOptions'>
							<a onclick="return false;">OpenMTC Intro</a>
						</div>
						<div id="openmtcintroOptions" class="row-fluid collapse out">
							<ul class="navigationLink fa-ul">
								<li><a href="unifi/#openepcqosparticipants"><i
										class="fa fa-minus fa-li"></i>Participants</a></li>
								<li><a href="unifi/#openepcqostestbeds"><i
										class="fa fa-minus fa-li"></i>Testbeds</a></li>
								<li><i class="collapseSign fa fa-caret-right fa-li"></i>
									<div class="collapseHeader" data-toggle='collapse'
										data-target='#openmtcintroTasks'>
										<a id="tasksToggle" onclick="return false;">Tasks</a>
									</div>
									<div id="openmtcintroTasks" class="row-fluid collapse out">
										<ul class="navigationLink fa-ul">
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>First task</a></li>
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>Second task</a></li>
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>Third task</a></li>
											<li><a href="unifi/#createtask"><i
													class="fa fa-plus fa-li"></i>Create task</a></li>
										</ul>
									</div></li>
								<li><a><i class="fa fa-trash-o fa-li"></i>Delete course</a></li>
							</ul>
						</div></li>

					<li><i class="collapseSign fa fa-caret-right fa-li"></i>
						<div class="collapseHeader" data-toggle='collapse'
							data-target='#openimsdevelopmentOptions'>
							<a onclick="return false;">OpenIMS Development</a>
						</div>
						<div id="openimsdevelopmentOptions" class="row-fluid collapse out">
							<ul class="navigationLink fa-ul">
								<li><a href="unifi/#openepcqosparticipants"><i
										class="fa fa-minus fa-li"></i>Participants</a></li>
								<li><a href="unifi/#openepcqostestbeds"><i
										class="fa fa-minus fa-li"></i>Testbeds</a></li>
								<li><i class="collapseSign fa fa-caret-right fa-li"></i>
									<div class="collapseHeader" data-toggle='collapse'
										data-target='#openimsdevelopmentTasks'>
										<a id="tasksToggle" onclick="return false;">Tasks</a>
									</div>
									<div id="openimsdevelopmentTasks"
										class="row-fluid collapse out">
										<ul class="navigationLink fa-ul">
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>First task</a></li>
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>Second task</a></li>
											<li><a href="unifi/#task"><i
													class="fa fa-minus fa-li"></i>Third task</a></li>
											<li><a href="unifi/#createtask"><i
													class="fa fa-plus fa-li"></i>Create task</a></li>
										</ul>
									</div></li>
								<li><a><i class="fa fa-trash-o fa-li"></i>Delete course</a></li>
							</ul>
						</div></li>

					<li><i class="fa fa-plus fa-li"></i>
						<div class="navigationLink">
							<a href="unifi/#createcourse">Create Course</a>
						</div></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="adminAside">
		<div class="offset1">
			<h4>
				<i class="fa fa-group fa-lg"></i>Users
			</h4>
			<div>
				<ul class="fa-ul navigationLink">
					<li><a href="#fiteagleusers">FITeagle Users</a></li>
				</ul>
			</div>

			<h4>
				<i class="fa fa-sitemap fa-lg"></i>Testbeds
			</h4>
			<div>
				<ul class="fa-ul navigationLink">
					<li><a href="#testbeds">Testbeds</a></li>
					<li><a href="#testbeds">Add testbed</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>



<div id="desktop" class="span9 tab-content">

	<div id="task" class="row-fluid tab-pane">
		<div id="taskdescription" class="span9">Description: In this
			task, you will learn how to..</div>
		<div id="taskFinishButton" class="span3">
			<button class="btn btn-inverse pull-right">
				<i class="fa fa-check"></i>Finish Task
			</button>
		</div>
		<hr>
		<div id="resources" class="span12"></div>
	</div>


	<div id="createtask" class="row-fluid tab-pane">
		<div class="span9">
			<div id="newtaskhelp"> Create a new task by connecting all
				resources and configuring them the way they are supposed to.
				Finally, click "Create Task".</div>
			<div id="taskdescription">
				<label class="span2" for="inputDescription">Description</label> <input
					class="span10" type="text" id="inputDescription"
					placeholder="Describe the task here.">
			</div>
		</div>
		<div id="taskCreateButton" class="span3">
			<button class="btn btn-inverse pull-right">
				<i class="fa fa-check"></i>Create Task
			</button>
		</div>


		<hr>
		<div id="resources" class="span12"></div>
	</div>

	<div id="manage" class="row-fluid tab-pane">
		<div class="span12">
			<div>
				<h3>Edit User Profile</h3>
			</div>
			<hr />
			<div id="manageProfileContainer" class="row-fluid">
				<div class="top20 padding3pc">
					<div id="userProfileErrors" class="row-fluid"></div>
					<div class="row-fluid">
						<label class="span2" for="inputUsername">Username</label> <input
							class="span8" type="text" id="inputUsername" disabled>
					</div>
					<div class="row-fluid">
						<label class="span2" for="inputFirstName">First Name</label> <input
							class="span8" type="text" id="inputFirstName">
					</div>
					<div class="row-fluid">
						<label class="span2" for="inputLastName">Last Name</label> <input
							class="span8" type="text" id="inputLastName">
					</div>
					<div class="row-fluid">
						<label class="span2" for="inputAffiliation">Affiliation</label> <input
							class="span8" type="text" id="inputAffiliation">
					</div>
					<div class="row-fluid">
						<label class="span2" for="inputEmail">Email</label> <input
							class="span8" type="email" id="inputEmail">
					</div>
					<div class="row-fluid">
						<button id="saveProfileInfo"
							class="btn btn-inverse disabled span2 nomargin">
							<i class="fa fa-save"></i>Save
						</button>
						<div class="span5 centered">
							<button id="deleteUserBtn" class="btn btn-danger">
								<i class="fa fa-minus"> &nbsp;Delete User </i>
							</button>
						</div>
					</div>


					<i id="saveProfileLoadingSign"
						class="fa fa-spin fa-spinner fa-2x hidden"></i>
				</div>
			</div>
			<div id="deleteUserProfileModal" class="modal hide fade"
				tabindex="-1" data-keyboard="false" data-backdrop="static">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<i class="fa fa-trash-o"></i>
					</button>
					<h3 id="myModalLabel">Delete User Profile</h3>
				</div>
				<div class="modal-body ">
					<p class="centered">Are you sure that you want to delete your
						user profile ?</p>
				</div>
				<div class="modal-footer">
					<div class="row-fluid centered">
						<button id='deleteUserProfileBtn' class="btn btn-danger btn-large">Yes</button>
						<button class="btn btn-success btn-large left40"
							data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="keys" class="row-fluid tab-pane">
		<div class="span12">
			<div>
				<h3>Manage Public Keys</h3>
			</div>
			<hr />
			<div id="managePublicKeysContainer" class="row-fluid">
				<div class="padding3pc">
					<div>
						<h5>
							<i class="fa fa-list-ul"></i>Existing User Keys
						</h5>
					</div>
					<hr />
					<div id="existingUserKeysContainer" class="margin3pc">
						<div id="existingUserKeyErrors" class="row-fluid"></div>
						<div class="row-fluid top20">
							<div class="span12">
								<div id="publicKeysList"></div>
							</div>
						</div>
					</div>
					<div class="top20">
						<h5>
							<i class="fa fa-indent"></i>Upload New User Keys
						</h5>
					</div>
					<hr />
					<div id="uploadNewUserKeysContainer" class="margin3pc">
						<div id="newUserKeyErrors" class="row-fluid"></div>
						<div class="row-fluid">
							<label class="span2" for="inputKeyDescription"><b>Key
									Description*</b></label>
							<div class="span8">
								<input class="span12" type="text" id="inputKeyDescription"
									required>
							</div>
						</div>
						<div id="currentFileContainer" class="row-fluid top20">
							<div class="row-fluid top20">
								<label class="span2" for='publicKeyFromFile'><b>Key
										Value</b></label>
								<div id="publicKeyFromFile" class="span8">
									<textarea class="span12" rows=6 disabled style="resize: none"></textarea>
								</div>
								<div class="span2">
									<button id="uploadNewPublicKey" class="btn btn-inverse span5">
										<i class="fa fa-arrow-circle-up fa-lg nopadding"></i>
									</button>
									<i id="uploadingSign"
										class="fa fa-spin fa-spinner fa-2x hidden"></i>
								</div>
							</div>
						</div>
						<div class="row-fluid top20">
							<div id="currentFileInfo" class="row-fluid">
								<span id="currentFileName"
									class="alert alert-info span3 centered">No file selected</span>
							</div>
							<div class="row-fluid">
								<button id="selectFromFile" class="span3 btn btn-inverse">
									<i class="fa fa-file-text"></i> Select from File
								</button>
							</div>
							<div id="selectFromFileInput" class="hidden">
								<input type="file" class="hidden"></input>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="certificates" class="row-fluid tab-pane">
		<div class="span12">
			<div>
				<h3>Download Certificates</h3>
			</div>
			<hr />
			<div id="downloadCertificateContainer" class="row-fluid">
				<div id="genFromExKey" class="padding3pc">
					<div>
						<h5>
							<i class="fa fa-file-text"></i>Certificate From Existing Key
						</h5>
					</div>
					<hr />
					<div id="cerfificateFromKeyContainer" class="margin3pc">
						<div id="selectKeyForGeneration" class="row-fluid"></div>
						<div class="row-fluid">
							<button id="genPubKey" class="btn btn-inverse span2 nomargin">
								<i class="fa fa-arrow-circle-down"></i>Generate
							</button>
							<i id="genPubKeySign" class="fa fa-spin fa-spinner fa-2x hidden"></i>
						</div>
						<div id="generatedCertificate" class="row-fluid top20"></div>
					</div>
				</div>
				<div id="genNewKeypairWithCertificate" class="top20 padding3pc">
					<div>
						<h5>
							<i class="fa fa-paste"></i>New Keypair with Certificate
						</h5>
					</div>
					<hr />
					<div id="cerfificateWithKeyContainer" class="margin3pc">
						<div id="newKeypairAndCertificateErrors" class="row-fluid"></div>
						<div id="passphraseForGeneration" class="row-fluid">
							<label class="span2" for="inputPassphrase">Pass-phrase</label>
							<div class="span8">
								<input class="span12" id="inputPassphrase" type="password"
									required>
							</div>
						</div>
						<div class="row-fluid">
							<button id="genKeyAndCertificate"
								class="btn btn-inverse span2 nomargin ">
								<i class="fa fa-arrow-circle-down"></i>Generate
							</button>
							<i id="genKeyAndCertificateSign"
								class="fa fa-spin fa-spinner fa-2x hidden"></i>
						</div>
						<div id="generatedKeyAndCertificate" class="row-fluid top20"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="openepcqosparticipants" class="row-fluid tab-pane">
		<div id="courseTitle">
			<h3>
				OpenEPC QoS<a href="#" class="edit" onclick="return false;">Edit</a>
			</h3>
		</div>
		<hr />
		<h4>Participants</h4>
		<div>
			<table>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td>Task 1</td>
					<td>Task 2</td>
					<td>Task 3</td>
				</tr>
				<tr>
					<td>Max Mustermann</td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Details</a></td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Delete</a></td>
					<td class="centered"><i class="fa fa-check-square-o fa-lg"></i></td>
					<td class="centered"><i class="fa fa-square-o fa-lg"></i></td>
					<td class="centered"><i class="fa fa-square-o fa-lg"></i></td>
				</tr>
				<tr>
					<td>Mitja Nikolaus</td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Details</a></td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Delete</a></td>
					<td class="centered"><i class="fa fa-check-square-o fa-lg"></i></td>
					<td class="centered"><i class="fa fa-square-o fa-lg"></i></td>
					<td class="centered"><i class="fa fa-square-o fa-lg"></i></td>
				</tr>
				<tr>
					<td>Alexander Willner</td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Details</a></td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Delete</a></td>
					<td class="centered"><i class="fa fa-square-o fa-lg"></i></td>
					<td class="centered"><i class="fa fa-square-o fa-lg"></i></td>
					<td class="centered"><i class="fa fa-square-o fa-lg"></i></td>
				</tr>
				<tr>
					<td><a href="#" class="black" onclick="return false;"><i
							class="fa fa-plus"></i>Add Participant</a></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="openepcqostestbeds" class="row-fluid tab-pane">
		<div id="courseTitle">
			<h3>
				OpenEPC QoS<a href="#" class="edit" onclick="return false;">Edit</a>
			</h3>
		</div>
		<hr />
		<h4>Testbeds</h4>
		<div>
			<table>
				<tr>
					<td>FUSECO Playground</td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Details</a></td>
					<td><a href="#" class="margin3 btn btn-inverse"
						onclick="return false;">Delete</a></td>
				</tr>
				<tr>
					<td><a href="#" class="black" onclick="return false;"><i
							class="fa fa-plus"></i>Add Testbed</a></td>
				</tr>
			</table>
		</div>
	</div>



	<div id="createcourse" class="row-fluid tab-pane">
		<div id="createCourseTitle">
			<h3>Create Course</h3>
		</div>
		<div id="createCourseDescription">
			<h4>Create a new course where users can join</h4>
		</div>
		<hr />
		<div style="min-height: 70%">
			<div class="row-fluid">
				<label class="span2" for="testbedName">Name</label> <input
					class="span8" type="text" id="testbedName"
					placeholder="Chose any name for your course">
			</div>
			<div class="row-fluid">
				<label class="span2" for="testbedDescription">Description</label> <input
					class="span8" type="text" id="testbedDescripion"
					placeholder="Write some description e.g. what the aims of the course are">
			</div>

			<div class="row-fluid">
				<label class="span2" for="tbdropdown">Testbeds</label>
				<div id="tbdropdown" class="span8">
					<div class="dropdown">
						<button class="nomargin btn dropdown-toggle sr-only" type="button"
							id="dropdownMenu1" data-toggle="dropdown">
							Available Testbeds <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="#" onclick="return false;">Testbed
									1</a></li>
							<li><a tabindex="-1" href="#" onclick="return false;">Testbed
									2</a></li>
							<li><a tabindex="-1" href="#" onclick="return false;">Testbed
									3</a></li>
							<li><a tabindex="-1" href="#" onclick="return false;">Testbed
									4</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<a class="btn btn-inverse">Create</a>
			</div>
		</div>
	</div>

	<div id="fiteagleusers" class="row-fluid tab-pane">
		<div>
			<h3>Manage FITeagle Users</h3>
		</div>
		<div>
			<h4>View all exisiting users, edit their roles or delete them.</h4>
		</div>
		<hr />
		<div style="min-height: 50%">

			<table id="fiteagleusersusers">

			</table>

		</div>
	</div>

	<div id="testbeds" class="row-fluid tab-pane">
		<div>
			<h3>Manage Unifi Testbeds</h3>
		</div>
		<div>
			<h4>View the status of all connected testbeds.</h4>
		</div>
		<hr />
		<div>
			<table>
				<tr>
					<th>Name</th>
					<th>Status</th>
					<th></th>
				</tr>
				<tr>
					<td>FUSECO Playground</td>
					<td>Up</td>
					<td><a href="#" class="margin3 btn" onclick="return false;">Delete</a></td>
				</tr>
				<tr>
					<td>UCT Testbed</td>
					<td>Down</td>
					<td><a href="#" class="margin3 btn" onclick="return false;">Delete</a></td>
				</tr>
			</table>
		</div>
	</div>



	<!--        <div id="addcourse" class="row-fluid tab-pane"> -->
	<!--          <div id="coursesAvailable"> -->
	<!--            <h3>Courses Available</h3> -->
	<!--          </div> -->
	<!--          <div id="addCourseDescription"> -->
	<!--            <h4>Chose a course you want to sign up for</h4> -->
	<!--          </div> -->
	<!--          <hr> -->
	<!--          <div id="addCourseCourses"> -->
	<!--            <h4> -->
	<!--              <a href="#" onclick="return false;" class="black"><i -->
	<!--                class="fa fa-group"></i>Course 4</a> -->
	<!--            </h4> -->
	<!--            <h4> -->
	<!--              <a href="#" onclick="return false;" class="black"><i -->
	<!--                class="fa fa-group"></i>Course 5</a> -->
	<!--            </h4> -->
	<!--          </div> -->



</div>
